{
  "name": "substrate-front-end-template",
  "version": "monthly-2022-01",
  "private": true,
  "author": "Parity Technologies <admin@parity.io>",
  "license": "Unlicense",
  "homepage": "https://substrate-developer-hub.github.io/substrate-front-end-template",
  "bugs": {
    "url": "https://github.com/substrate-developer-hub/substrate-front-end-template/issues"
  },
  "keywords": [
    "substrate",
    "substrate-ui",
    "polkadot-js"
  ],
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "CI=true react-app-rewired test",
    "eject": "react-scripts eject",
    "eslint:check": "eslint --ext .jsx,.js src/",
    "eslint:write": "eslint --fix --ext .jsx,.js src/",
    "prettier:check": "prettier -c src/*",
    "prettier:write": "prettier -w src/*",
    "deploy": "gh-pages -d build -m '[ci skip] Updates'"
  },
  "dependencies": {
    "@polkadot/api": "^10.6.1",
    "@polkadot/extension-dapp": "^0.46.2",
    "@polkadot/keyring": "^12.1.2",
    "@polkadot/networks": "^12.1.2",
    "@polkadot/types": "^10.6.1",
    "@polkadot/ui-keyring": "^3.3.1",
    "@polkadot/ui-settings": "^3.3.1",
    "@polkadot/util": "^12.1.2",
    "@polkadot/util-crypto": "^12.1.2",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.0",
    "semantic-ui-css": "Semantic-Org/Semantic-UI-CSS#master",
    "semantic-ui-react": "^2.1.2",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-react-app": "^7.0.0",
    "gh-pages": "^3.2.3",
    "prettier": "2.5.1",
    "react-app-rewired": "^2.2.1",
    "semistandard": "^16.0.1"
  },
  "resolutions": {
    "eslint-plugin-jsx-a11y": "6.5.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended",
      "prettier"
    ]
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not ie <= 99",
      "not android <= 4.4.4",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.1.1"
}
